<!DOCTYPE html>
<html>
<head>
<title>Success Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-color:lightblue;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}


div{
text-align:center;
}
a{
font-size: 30px;
}

</style>
</head>
<body>
<br><br>
<div>
<img src="success.jpg" width="500px" height="300px" class="center">
<h1 style="color:black;">Thank you for adopting  me</h1>
<a href="index1.html">Logout</a>
</div>
</body>
</html>